{
  "name": "class-management",
  "version": "1.0.0",
  "description": "This is a class-management web server having APIs for Instructors to manage their class.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HimanshuMishir/class-management.git"
  },
  "author": "Himanshu Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HimanshuMishir/class-management/issues"
  },
  "homepage": "https://github.com/HimanshuMishir/class-management#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.2"
  }
}
